VakaPrasanna/githubactions/.github/actions/deploy-to-kubernetes/action.yml
name: Deploy to Kubernetes Action
description: Enhanced composite action for Deploy to Kubernetes stage with comprehensive Jenkins feature support
inputs:
  app-name:
    description: Parameter APP_NAME
    required: true
  deploy-env:
    description: Parameter DEPLOY_ENV
    required: true
  container-name:
    description: Container name inside the deployment
    required: true
  image-name:
    description: Docker image name
    required: true
  build-tag:
    description: Docker build tag
    required: false
    default: latest
runs:
  using: composite
  steps:
  - name: Run command 1
    run: export KUBECONFIG=$KCONFIG
    shell: bash
  - name: Run command 2
    run: kubectl set image deployment/${{ inputs.app-name }} ${{ inputs.container-name }}=${{ inputs.image-name }}:${{ inputs.build-tag }} -n ${{ inputs.deploy-env }} 
    shell: bash
  - name: Run command 3
    run: kubectl rollout status deployment/${{ inputs.app-name }} -n ${{ inputs.deploy-env }} --timeout=5m
    shell: bash

VakaPrasanna/githubactions/.github/workflows/ci.yml
- name: Run Deploy to Kubernetes
  uses: ./.github/actions/deploy-to-kubernetes
  with:
    app-name: complex-java-app
    container-name: complex-java-app-container
    deploy-env: dev
    image-name: prasannavaka81/githubactions1
    build-tag: ${{ github.sha }}
  timeout-minutes: 30

VakaPrasanna/githubactions/.github/workflows/ci.yml
- name: Run Deploy to Kubernetes
  uses: ./.github/actions/deploy-to-kubernetes
  with:
    app-name: ${{ env.APP_NAME }}
    container-name: complex-java-app-container
    deploy-env: dev
    image-name: prasannavaka81/githubactions1
    build-tag: ${{ github.sha }}
  timeout-minutes: 30