VakaPrasanna/githubactions/.github/actions/deploy-to-kubernetes/action.yml
name: Deploy to Kubernetes Action
description: Enhanced composite action for Deploy to Kubernetes stage with comprehensive Jenkins feature support
inputs:
  app-name:
    description: Parameter APP_NAME
    required: true
  deploy-env:
    description: Parameter DEPLOY_ENV
    required: true
  image-name:
    description: Docker image name
    required: true
  build-tag:
    description: Docker build tag
    required: false
    default: latest
runs:
  using: composite
  steps:
  - name: Run command 1
    run: export KUBECONFIG=$KCONFIG
    shell: bash
  - name: Run command 2
    run: kubectl set image deployment/${{ inputs.APP_NAME }} ${{ inputs.APP_NAME }}=${{ inputs.image-name }}:${{ inputs.build-tag }} -n ${{ inputs.DEPLOY_ENV }}
    shell: bash
  - name: Run command 3
    run: kubectl rollout status deployment/${{ inputs.APP_NAME }} -n ${{ inputs.DEPLOY_ENV }} --timeout=5m
    shell: bash
  - name: Run Kubernetes command 1
    run: kubectl set image deployment/${{ inputs.APP_NAME }} ${{ inputs.APP_NAME }}=${{ inputs.image-name }}:${{ inputs.build-tag }} -n ${{ inputs.DEPLOY_ENV }}
    shell: bash
  - name: Run Kubernetes command 2
    run: kubectl rollout status deployment/${{ inputs.APP_NAME }} -n ${{ inputs.DEPLOY_ENV }} --timeout=5m
    shell: bash

VakaPrasanna/githubactions/.github/workflows/ci.yml
- name: Run Deploy to Kubernetes
  uses: ./.github/actions/deploy-to-kubernetes
  with:
    image-name: prasannavaka81/githubactions1
    build-tag: ${{ github.sha }}
  timeout-minutes: 30